function A=NumA(Y,T,Q,e)
[ti,ta]=size(T);

%函数功能：计算潜变量个数
%Y(I*M) 质量数据I为批次，M为质量参数个数
%T(I*J) 通过模型（J个潜变量时）计算出的X的得分矩阵
%Q(M*J) 通过模型（J个潜变量时）计算出的Y的载荷矩阵 
%e    根据预测精度给定的阀值

A=1;
%主元个数不能超过最大J个
while(A<ta)
F1=Y-T(:,1:A)*Q(:,1:A)';
%计算A个主元时的残差
F2=Y-T(:,1:A+1)*Q(:,1:A+1)';
%计算A+1个主元时的残差
C=norm(F2-F1)/norm(Y);
% A,C

%计算指标，norm为求matlab中自带的求范数（默认为2范数）的函数
if(C<e)
    break;
end
 A=A+1;
end

%x=[1 4 3 7 9;5 8 10 7 6];b=[2 4 5;10 9 6;6 6 2;3 7 2;5 7 2];y=x*b
%采用上面计算出来的x和y进行验证，A从1到5验证发现当A取2时用neupls得到的数据最准确
%但是用该算法无法得到A＝2，A只能得到1，3,5，但用1，3，5计算的误差较大，原因未知
%精度已经几乎是便取的，得出的A只1，3，5有三种选择